<div>React Dom은 컴포넌트 혹은 JSX요소를 DOM에 렌더한다.</div>;

<div>
  자바스크립트와 HTML은 직접적으로 소통할 수 없다. DOM은 이러한 문제를 해결하기
  위해 개발되었다. 웹페이지를 열었을 때, 브라우저 엔진은 모든 컨텐츠를
  자바스크립트가 이해할 수 있는 포맷으로 변형시킨다. 이것이 DOM tree 다. DOM
  tree구조는 해당 HTML의 구조와 같다. DOM은 사용자의 브라우저에 의해 생성되고
  저장된 웹페이지의 논리적인 표현법. 브라우저가 사이트의 HTML을 가져와 DOM으로
  변형한 후 사용자들이 볼 수 있도록 사용자의 화면에 DOM을 그린다.
</div>;

<div>
  브라우저에서 DOM의 변화를 감지할 때마다, 브라우저는 전체페이지를 다시 그린다.
  가상돔은 리액트가 자신을 대표하는 DOM을 자바스크립트 객체 형태로 생성한
  것이다. DOM에 변화가 있을 때마다 리액트는 이 자바스크립트 객체의 복사본을
  만들고, 해당 복사본에 변화를 준 뒤, 어떤 곳이 수정되었는지 알기 위해 원본과
  복사본의 자바스크립트 객체를 비교한다. 그 후에 이 변화를 브라우저에 알리고
  DOM에 수정된 부분들만 다시 그려진다.
</div>;
